# Processing Commerce Data

In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#import data
philly_biz = pd.read_csv('Resources/commerce_data/PhillyRegisteredLocalBusinesses.csv')
detroit_biz = pd.read_csv('Resources/commerce_data/DetroitBusinessCerts.csv')
pitt_biz = pd.read_csv('Resources/commerce_data/PittsburghBusinesses.csv')
ct_biz = pd.read_csv('Resources/commerce_data/CTStateBusinessLicenses.csv')

### Philly data

In [29]:
#classified businesses by name
philly_biz_classified = pd.read_csv('Resources/commerce_data/PhillyRegisteredLocalBusinesses_Classified.csv')
philly_biz_classified.head()

philly_biz_classified.dropna(subset=["zip_code"], inplace=True)
philly_biz_classified['zip_code'] = philly_biz_classified['zip_code'].apply(lambda x: x[:5])
philly_biz_classified = philly_biz_classified.astype({'zip_code': 'int64'})
philly_biz_classified.head()

,business_name,business_address,city,state,zip_code,business_contact,email,website,approval_date,objectid,likely_business_type
0,12th Street Cantina Inc,3312 Spring Garden Street,Philadelphia,PA,19104,Christina O'Neil,accounting@12stcatering.com,NaN,2025-02-04 05:00:00+00,1,Restaurant/Food Services
1,A3M PROPERTY SOLUTIONS REAL ESTATE INV,1603 E CARDEZA ST,PHILADELPHIA,PA,19150,MARCUS BELCHER,A3MPROPERTY@SOLUTIONS4U.COM,NaN,2024-05-09 04:00:00+00,4,Real Estate
2,AAA SCHOOL OF TRUCKING,442 E. GIRARD AVE,PHILADELPHIA,PA,19125,RYAN SOLOBY,RYAN@AAACDL.COM,NaN,2024-07-26 04:00:00+00,5,Education/Training
3,"Aardvark Pest Management, Inc.",9517 Frankford Avenue,PHILADELPHIA,PA,19114,Alyssia Zimmaro,aardvarkpestaz@gmail.com,NaN,2024-05-15 04:00:00+00,6,Pest Control
4,ACE OF DIAMOND LLC,123 W WYNEVA ST,PHILADELPHIA,PA,19144,LORENZO HENDERSON,ACEOFDIAMONDLLC@GMAIL.COM,NaN,2024-07-26 04:00:00+00,7,Real Estate

In [23]:
#Businesses by type
philly_biz_classified['likely_business_type'].value_counts()

likely_business_type
Other                       111
Contracting                  24
Business Services            23
Construction                 22
Communications               18
Technology                   17
Energy                       12
Restaurant/Food Services      9
Auto                          7
Real Estate                   6
Education/Training            5
Security                      3
Human Resources               3
Transportation                2
Health Services               2
Tourism                       1
Cosmetics                     1
Manufacturing                 1
Law                           1
Moving                        1
Pest Control                  1
Retail                        1
Name: count, dtype: int64

In [8]:
#assign zip codes to census tracts
zc_to_tract = pd.read_csv('Resources/tract_maps/zc_to_tract.csv')
zc_to_tract.head()

,OID_ZCTA5_20,GEOID_ZCTA5_20,NAMELSAD_ZCTA5_20,AREALAND_ZCTA5_20,AREAWATER_ZCTA5_20,MTFCC_ZCTA5_20,CLASSFP_ZCTA5_20,FUNCSTAT_ZCTA5_20,OID_TRACT_20,GEOID_TRACT_20,NAMELSAD_TRACT_20,AREALAND_TRACT_20,AREAWATER_TRACT_20,MTFCC_TRACT_20,FUNCSTAT_TRACT_20,AREALAND_PART,AREAWATER_PART
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.079010e+13,1003010100,Census Tract 101,971527026.0,37552076,G5020,S,207523057.0,32801540
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.079010e+13,1003010300,Census Tract 103,343037976.0,23132689,G5020,S,50640603.0,11861955
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.079020e+15,1003010707,Census Tract 107.07,95951144.0,53926360,G5020,S,80573571.0,42457417
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.079020e+15,1003010710,Census Tract 107.10,13820240.0,26216754,G5020,S,1028534.0,24754731
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.079040e+14,1003990000,Census Tract 9900,0.0,815342622,G5020,S,0.0,815342622

In [30]:
#filter to philly zip codes
philly_zips = [19102,
19103,
19104,
19106,
19107,
19109,
19111,
19112,
19113,
19114,
19115,
19116,
19118,
19119,
19120,
19121,
19122,
19123,
19124,
19125,
19126,
19127,
19128,
19129,
19130,
19131,
19132,
19133,
19134,
19135,
19136,
19137,
19138,
19139,
19140,
19141,
19142,
19143,
19144,
19145,
19146,
19147,
19148,
19149,
19150,
19151,
19152,
19153,
19154]

philly_zc_to_tract = zc_to_tract[zc_to_tract['GEOID_ZCTA5_20'].isin(philly_zips)]

philly_zc_to_tract.head()

,OID_ZCTA5_20,GEOID_ZCTA5_20,NAMELSAD_ZCTA5_20,AREALAND_ZCTA5_20,AREAWATER_ZCTA5_20,MTFCC_ZCTA5_20,CLASSFP_ZCTA5_20,FUNCSTAT_ZCTA5_20,OID_TRACT_20,GEOID_TRACT_20,NAMELSAD_TRACT_20,AREALAND_TRACT_20,AREAWATER_TRACT_20,MTFCC_TRACT_20,FUNCSTAT_TRACT_20,AREALAND_PART,AREAWATER_PART
30312,2.217043e+14,19102.0,ZCTA5 19102,483441.0,0.0,G6350,B5,S,2.079050e+13,42101000300,Census Tract 3,546267.0,22673,G5020,S,156079.0,0
30313,2.217043e+14,19102.0,ZCTA5 19102,483441.0,0.0,G6350,B5,S,2.079020e+15,42101000403,Census Tract 4.03,139616.0,0,G5020,S,84548.0,0
30314,2.217043e+14,19102.0,ZCTA5 19102,483441.0,0.0,G6350,B5,S,2.079020e+15,42101000701,Census Tract 7.01,140499.0,0,G5020,S,47033.0,0
30315,2.217043e+14,19102.0,ZCTA5 19102,483441.0,0.0,G6350,B5,S,2.079020e+15,42101000805,Census Tract 8.05,72237.0,0,G5020,S,7681.0,0
30316,2.217043e+14,19102.0,ZCTA5 19102,483441.0,0.0,G6350,B5,S,2.079020e+15,42101000806,Census Tract 8.06,73208.0,0,G5020,S,73208.0,0

In [31]:
#going to assign the businesses to each tract in the zip code (come back to this later if problematic)
philly_zc_to_tract = philly_zc_to_tract.astype({'GEOID_ZCTA5_20': 'int64'})
philly_zc_to_tract_filtered = philly_zc_to_tract[['GEOID_ZCTA5_20', 'GEOID_TRACT_20', 'NAMELSAD_TRACT_20']]

philly_biz_merged = philly_biz_classified.merge(philly_zc_to_tract_filtered, left_on='zip_code', right_on='GEOID_ZCTA5_20', how='left')
philly_biz_merged.head()

,business_name,business_address,city,state,zip_code,business_contact,email,website,approval_date,objectid,likely_business_type,GEOID_ZCTA5_20,GEOID_TRACT_20,NAMELSAD_TRACT_20
0,12th Street Cantina Inc,3312 Spring Garden Street,Philadelphia,PA,19104,Christina O'Neil,accounting@12stcatering.com,NaN,2025-02-04 05:00:00+00,1,Restaurant/Food Services,19104.0,4.210101e+10,Census Tract 77
1,12th Street Cantina Inc,3312 Spring Garden Street,Philadelphia,PA,19104,Christina O'Neil,accounting@12stcatering.com,NaN,2025-02-04 05:00:00+00,1,Restaurant/Food Services,19104.0,4.210101e+10,Census Tract 78
2,12th Street Cantina Inc,3312 Spring Garden Street,Philadelphia,PA,19104,Christina O'Neil,accounting@12stcatering.com,NaN,2025-02-04 05:00:00+00,1,Restaurant/Food Services,19104.0,4.210101e+10,Census Tract 79
3,12th Street Cantina Inc,3312 Spring Garden Street,Philadelphia,PA,19104,Christina O'Neil,accounting@12stcatering.com,NaN,2025-02-04 05:00:00+00,1,Restaurant/Food Services,19104.0,4.210101e+10,Census Tract 86.01
4,12th Street Cantina Inc,3312 Spring Garden Street,Philadelphia,PA,19104,Christina O'Neil,accounting@12stcatering.com,NaN,2025-02-04 05:00:00+00,1,Restaurant/Food Services,19104.0,4.210101e+10,Census Tract 86.02

In [32]:
#group by tract
grouped = philly_biz_merged.groupby(by=['GEOID_TRACT_20', 'likely_business_type']).count()[['business_name', 'business_address']]

In [33]:
grouped = grouped.reset_index()
grouped

,GEOID_TRACT_20,likely_business_type,business_name,business_address
0,4.204540e+10,Auto,5,5
1,4.204540e+10,Construction,2,2
2,4.204540e+10,Other,4,4
3,4.204598e+10,Auto,5,5
4,4.204598e+10,Construction,2,2
...,...,...,...,...
1809,4.210199e+10,Contracting,3,3
1810,4.210199e+10,Energy,2,2
1811,4.210199e+10,Law,1,1
1812,4.210199e+10,Other,10,10
1813,4.210199e+10,Restaurant/Food Services,3,3

In [34]:
# Pivot the DataFrame to create separate columns for each business type
df_pivot = grouped.pivot_table(index=['GEOID_TRACT_20'], 
                           columns='likely_business_type', 
                           values='business_name',
                           aggfunc='sum', 
                           fill_value=0).reset_index()

# Add a total businesses column
df_pivot['total_businesses'] = df_pivot[['Other', 
                                         'Contracting', 'Business Services', 'Construction', 'Communications', 
                                         'Technology', 'Energy', 'Restaurant/Food Services', 'Auto', 'Real Estate', 
                                         'Education/Training', 'Security','Human Resources', 'Transportation', 
                                         'Health Services', 'Tourism', 'Cosmetics', 'Manufacturing', 'Law', 'Moving',
                                           'Pest Control', 'Retail']].sum(axis=1)

df_pivot.head()

likely_business_type,GEOID_TRACT_20,Auto,Business Services,Communications,Construction,Contracting,Cosmetics,Education/Training,Energy,Health Services,...,Other,Pest Control,Real Estate,Restaurant/Food Services,Retail,Security,Technology,Tourism,Transportation,total_businesses
0,4.204540e+10,5,0,0,2,0,0,0,0,0,...,4,0,0,0,0,0,0,0,0,11
1,4.204598e+10,5,0,0,2,0,0,0,0,0,...,4,0,0,0,0,0,0,0,0,11
2,4.209121e+10,0,1,0,3,2,0,0,0,0,...,2,0,1,0,0,0,0,0,0,9
3,4.210100e+10,0,3,0,2,0,0,0,0,0,...,7,0,0,0,1,0,1,0,0,14
4,4.210100e+10,0,3,0,2,0,0,0,0,0,...,7,0,0,0,1,0,1,0,0,14

In [35]:
df_pivot.rename({'GEOID_TRACT_20': 'tract'}, axis=1, inplace=True)
df_pivot.to_csv('Resources/commerce_data/processed_philly_commerce.csv')

### Detroit data

In [43]:
detroit_biz.head()

,OBJECTID,Business Name,Business Street Address,City,State,Zip Code,Detroit Based Business (DBB),Detroit Headquartered Business (DHB),Detroit Small Business (DSB),Detroit Start Up (DSU),...,Contact Last Name,Business Phone Number,Business Website,Certification List,Address ID,Parcel ID,Longitude,Latitude,x,y
0,1,Progressive AE Inc DBA Progressive Companies,2937 E Grand Blvd Suite 505,Detroit,MI,48202.0,True,NaN,NaN,NaN,...,Gibbons,616-447-3388,https://www.weareprogressive.com/,Detroit Based Business,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Packard Automotive Plant,"1560 East Grand Blvd, Detroit, Michigan 48211 ...",Detroit,Michigan,48211.0,NaN,NaN,NaN,NaN,...,Davis,+1 (831) 392-7996,NaN,Minority Owned Business Enterprise; Woman Owne...,NaN,NaN,NaN,NaN,NaN,NaN
2,3,"Kronos Concrete, LLC",3405 Gaylord,Detroit,MI,48212.0,NaN,NaN,NaN,True,...,Sandusky,5869397000.0,NaN,Detroit Start-Up,532912.0,09009490-2,-83.067311,42.420186,-83.067311,42.420186
3,4,TDD Management Group Inc,10900 Whitter,Detroit,MI,48224.0,True,True,NaN,NaN,...,DeVoe,877-700-7775,tddmanagementgroup.com,Detroit Based Business; Detroit Based Micro Bu...,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Ace Restoration,18263 West McNichols,Detroit,MI,48219.0,True,True,NaN,NaN,...,Mullins,313-766-5795,NaN,Detroit Based Business; Detroit Based Micro Bu...,123657.0,22013151-2,-83.221227,42.415248,-83.221227,42.415248

In [44]:
detroit_biz.columns

Index(['OBJECTID', 'Business Name', 'Business Street Address', 'City', 'State',
       'Zip Code', 'Detroit Based Business (DBB)',
       'Detroit Headquartered Business (DHB)', 'Detroit Small Business (DSB)',
       'Detroit Start Up (DSU)', 'Detroit Resident Based Business (DRB)',
       'Detroit Based Micro Business (DBMB)',
       'Woman Owned Business Enterprise (WBE)',
       'Minority Owned Business Enterprise (MBE)', 'Industry Type',
       'Business Category Other', 'NIGP Code', 'Contact First Name',
       'Contact Last Name', 'Business Phone Number', 'Business Website',
       'Certification List', 'Address ID', 'Parcel ID', 'Longitude',
       'Latitude', 'x', 'y'],
      dtype='object')

In [45]:
detroit_biz['Industry Type'].value_counts()

Industry Type
Other                                                                                            7
General Construction                                                                             7
Specialty Construction                                                                           5
General Contractor                                                                               5
Electrical                                                                                       4
                                                                                                ..
Construction, Demolition & Trashout                                                              1
Building Supplies/Equipment, General Construction, General Contractor, Specialty Construction    1
Other, Laundry services                                                                          1
Vehicles & Transportation                                                                        1
Property & Facility Services & Skilled Trades, Safety & Security                                 1
Name: count, Length: 98, dtype: int64

In [23]:
#broader industry classifiers
def classify_industry(description):
    if pd.isna(description):
        return 'Other'
    
    desc = description.lower()

    if any(keyword in desc for keyword in [
        'construction', 'contractor', 'builder', 'flooring', 'demolition', 
        'carpentry', 'roofing', 'drywall', 'remodel', 'paint', 
        'abatement', 'asbestos', 'furnace', 'hvac', 'plumbing', 'fencing']):
        return 'Construction & Trades'

    if any(keyword in desc for keyword in [
        'architectural', 'engineering', 'design']):
        return 'Architecture, Engineering & Design'

    if any(keyword in desc for keyword in [
        'consulting', 'professional service', 'strategic', 'evaluation', 
        'facilitation', 'survey', 'legal', 'community engagement']):
        return 'Consulting & Professional Services'

    if any(keyword in desc for keyword in [
        'education', 'training', 'staffing']):
        return 'Education & Training'

    if any(keyword in desc for keyword in [
        'health', 'wellness', 'counseling', 'medical', 'therapy', 'rehab']):
        return 'Health, Wellness & Medical'

    if any(keyword in desc for keyword in [
        'guard', 'security', 'armed']):
        return 'Security Services'

    if any(keyword in desc for keyword in [
        'retail', 'wholesale', 'supplies', 'building supplies', 
        'textiles', 'uniform']):
        return 'Retail, Wholesale & Supplies'

    if any(keyword in desc for keyword in [
        'marketing', 'advertising']):
        return 'Marketing, Advertising & Media'

    if any(keyword in desc for keyword in [
        'janitorial', 'cleaning', 'facilities management', 'grounds maintenance', 
        'trash', 'recycle', 'laundry']):
        return 'Cleaning & Facility Maintenance'

    if any(keyword in desc for keyword in [
        'real estate', 'property', 'housing']):
        return 'Real Estate & Property Management'

    if any(keyword in desc for keyword in [
        'restaurant', 'catering', 'food']):
        return 'Food Services & Catering'

    if any(keyword in desc for keyword in [
        'technology', 'tech', 'it', 'software', 'digital']):
        return 'Technology & IT'

    if any(keyword in desc for keyword in [
        'trucking', 'transport', 'automotive', 'vehicle', 'delivery', 'logistics']):
        return 'Transportation, Trucking & Automotive'

    if any(keyword in desc for keyword in [
        'finance', 'financial', 'accounting', 'insurance']):
        return 'Finance & Insurance'

    if any(keyword in desc for keyword in [
        'recreation', 'spa', 'beauty', 'barber', 'nails']):
        return 'Recreation & Hospitality'

    return 'Other'

detroit_biz['broad_industry'] = detroit_biz['Industry Type'].apply(classify_industry)

In [24]:
#merge with census tracts
detroit_zips = [48220,
48221,
48223,
48224,
48225,
48226,
48227,
48228,
48229,
48231,
48232,
48234,
48235,
48236,
48237,
48238,
48239,
48240,
48243,
48244,
48201,
48202,
48203,
48204,
48205,
48206,
48207,
48208,
48209,
48210,
48211,
48212,
48213,
48214,
48215,
48216,
48217,
48218,
48219]

det_zc_to_tract = zc_to_tract[zc_to_tract['GEOID_ZCTA5_20'].isin(detroit_zips)]
filtered_det_tracts = det_zc_to_tract[['GEOID_ZCTA5_20', 'GEOID_TRACT_20', 'NAMELSAD_TRACT_20']]
filtered_det_tracts.head()

       GEOID_ZCTA5_20  GEOID_TRACT_20  NAMELSAD_TRACT_20
86854         48201.0     26163517200  Census Tract 5172
86855         48201.0     26163517300  Census Tract 5173
86856         48201.0     26163517500  Census Tract 5175
86857         48201.0     26163520200  Census Tract 5202
86858         48201.0     26163520300  Census Tract 5203

In [25]:
#going to assign the businesses to each tract in the zip code (come back to this later if problematic)
det_zc_to_tract = filtered_det_tracts.astype({'GEOID_ZCTA5_20': 'int64'})

detroit_biz_merged = detroit_biz.merge(det_zc_to_tract, left_on='Zip Code', right_on='GEOID_ZCTA5_20', how='left')
detroit_biz_merged.head()

,OBJECTID,Business Name,Business Street Address,City,State,Zip Code,Detroit Based Business (DBB),Detroit Headquartered Business (DHB),Detroit Small Business (DSB),Detroit Start Up (DSU),...,Address ID,Parcel ID,Longitude,Latitude,x,y,broad_industry,GEOID_ZCTA5_20,GEOID_TRACT_20,NAMELSAD_TRACT_20
0,1,Progressive AE Inc DBA Progressive Companies,2937 E Grand Blvd Suite 505,Detroit,MI,48202.0,True,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Architecture, Engineering & Design",48202.0,2.616351e+10,Census Tract 5112
1,1,Progressive AE Inc DBA Progressive Companies,2937 E Grand Blvd Suite 505,Detroit,MI,48202.0,True,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Architecture, Engineering & Design",48202.0,2.616351e+10,Census Tract 5114
2,1,Progressive AE Inc DBA Progressive Companies,2937 E Grand Blvd Suite 505,Detroit,MI,48202.0,True,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Architecture, Engineering & Design",48202.0,2.616351e+10,Census Tract 5119
3,1,Progressive AE Inc DBA Progressive Companies,2937 E Grand Blvd Suite 505,Detroit,MI,48202.0,True,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Architecture, Engineering & Design",48202.0,2.616352e+10,Census Tract 5180
4,1,Progressive AE Inc DBA Progressive Companies,2937 E Grand Blvd Suite 505,Detroit,MI,48202.0,True,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Architecture, Engineering & Design",48202.0,2.616352e+10,Census Tract 5202

In [26]:
grouped = detroit_biz_merged.groupby(by=['GEOID_TRACT_20', 'broad_industry']).count()[['OBJECTID']]
grouped = grouped.reset_index()
# Pivot the DataFrame to create separate columns for each business type
df_pivot = grouped.pivot_table(index=['GEOID_TRACT_20'], 
                           columns='broad_industry', 
                           values='OBJECTID',
                           aggfunc='sum', 
                           fill_value=0).reset_index()

# Add a total businesses column
df_pivot['total_businesses'] = df_pivot[['Architecture, Engineering & Design', 'Other',
       'Retail, Wholesale & Supplies', 'Construction & Trades',
       'Education & Training', 'Consulting & Professional Services',
       'Real Estate & Property Management', 'Security Services',
       'Health, Wellness & Medical',
       'Transportation, Trucking & Automotive',
       'Food Services & Catering', 'Cleaning & Facility Maintenance',
       'Marketing, Advertising & Media']].sum(axis=1)

df_pivot.head()

broad_industry,GEOID_TRACT_20,"Architecture, Engineering & Design",Cleaning & Facility Maintenance,Construction & Trades,Consulting & Professional Services,Education & Training,Food Services & Catering,"Health, Wellness & Medical","Marketing, Advertising & Media",Other,Real Estate & Property Management,"Retail, Wholesale & Supplies",Security Services,"Transportation, Trucking & Automotive",total_businesses
0,2.609925e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1,2.612517e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1
2,2.612517e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1
3,2.612517e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1
4,2.612517e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1

In [27]:
df_pivot.sort_values(by='total_businesses', ascending=False)

broad_industry,GEOID_TRACT_20,"Architecture, Engineering & Design",Cleaning & Facility Maintenance,Construction & Trades,Consulting & Professional Services,Education & Training,Food Services & Catering,"Health, Wellness & Medical","Marketing, Advertising & Media",Other,Real Estate & Property Management,"Retail, Wholesale & Supplies",Security Services,"Transportation, Trucking & Automotive",total_businesses
96,2.616352e+10,7,1,8,7,0,1,1,0,52,0,0,0,0,77
111,2.616352e+10,6,1,14,4,0,0,1,0,46,0,0,1,0,73
109,2.616352e+10,6,1,13,2,0,0,0,0,41,0,0,1,0,64
108,2.616352e+10,6,1,7,4,0,0,1,0,39,0,0,0,0,58
48,2.616351e+10,0,1,4,4,0,0,0,0,25,0,1,1,3,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,2.616355e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1
276,2.616355e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1
275,2.616355e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1
274,2.616355e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1
0,2.609925e+10,0,0,0,0,0,0,0,0,1,0,0,0,0,1

In [28]:
df_pivot.to_csv('Resources/commerce_data/processed_detroit_commerce.csv')

### Pittsburgh Data

In [3]:
pitt_biz.head()

,_id,license_number,license_type_name,naics_code,business_name,license_state,initial_issue_date,most_recent_issue_date,effective_date,expiration_date,...,number_of_handicap_spaces,number_of_nonleased_pub_spaces,number_of_revgen_spaces,total_number_of_spaces,number_of_jukeboxes,number_of_nongambling_machines,number_of_rooms,number_of_seats,number_of_pool_tables,number_of_units
0,1,MD1227,Mechanical Device,713290,STARPORT LLC,Expired,2017-11-08T13:59:42,2017-11-08T14:01:13,2017-11-08T14:01:13,2018-11-08T14:01:13,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,0.0,NaN
1,2,17-SNC00002773,Sign Maintenance Certification,541850,LAMAR ADVERTISING,Expired,2017-11-09T09:59:51,2017-11-09T10:37:16,2017-11-09T10:37:16,2018-11-09T10:37:16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,PK01074,Parking Lot,812930,BLUFF'S PARKING LLC,Active,2017-11-14T14:59:58,2024-10-01T00:00:00,2024-11-14T00:00:00,2025-11-13T00:00:00,...,NaN,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,PED1277,Peddler,722330,CHARLES MILLER,Expired,2017-11-16T14:11:57,2017-11-16T14:16:59,2017-11-16T14:16:59,2018-11-16T14:16:59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PK01075,Parking Lot,812930,CONCORD HOTELS,Expired,2017-11-21T11:23:22,2020-12-07T00:00:00,2020-11-22T00:00:00,2021-11-21T00:00:00,...,NaN,64.0,64.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
pitt_biz.columns

Index(['_id', 'license_number', 'license_type_name', 'naics_code',
       'business_name', 'license_state', 'initial_issue_date',
       'most_recent_issue_date', 'effective_date', 'expiration_date',
       'parcel_number', 'address', 'email_address', 'primary_phone_number',
       'insurance_expiration_date', 'number_of_buildings',
       'number_of_employees', 'number_of_large_signs', 'number_of_small_signs',
       'number_of_signs_total', 'number_of_handicap_spaces',
       'number_of_nonleased_pub_spaces', 'number_of_revgen_spaces',
       'total_number_of_spaces', 'number_of_jukeboxes',
       'number_of_nongambling_machines', 'number_of_rooms', 'number_of_seats',
       'number_of_pool_tables', 'number_of_units'],
      dtype='object')

In [16]:
pitt_biz = pitt_biz[['license_number', 'naics_code', 'business_name', 
                     'address']]
pitt_biz.head()

,license_number,naics_code,business_name,address
0,MD1227,713290,STARPORT LLC,NaN
1,17-SNC00002773,541850,LAMAR ADVERTISING,NaN
2,PK01074,812930,BLUFF'S PARKING LLC,"1522 5TH AVE, Pittsburgh, PA 15219-"
3,PED1277,722330,CHARLES MILLER,NaN
4,PK01075,812930,CONCORD HOTELS,"5310 LIBERTY AVE, Pittsburgh, PA 15232-"

In [17]:
#drop biz with no address
pitt_biz = pitt_biz.dropna(subset=['address'])

#extract zip code from address
pitt_biz['zip_code'] = pitt_biz['address'].apply(lambda x: x[len(x)-6:len(x)-1])

In [18]:
#convert naics code to industry type
def convert_naics(code):
    two_dig = str(int(code/10000))

    if two_dig == '11':
        return "Agriculture, Forestry, Fishing and Hunting"
    elif two_dig == '21':
         return "Mining, Quarrying, and Oil and Gas Extraction"
    elif two_dig == '22':
        return 'Utilities'
    elif two_dig == '23':
        return 'Construction'
    elif two_dig in ['31', '32', '33']:
        return 'Manufacturing'
    elif two_dig == '42':
        return 'Wholesale Trade'
    elif two_dig in ['44', '45']:
        return 'Retail Trade'
    elif two_dig in ['48', '49']:
        return 'Transportation and Warehousing'
    elif two_dig == '51':
            return 'Information'
    elif two_dig == '52':
            return 'Finance and Insurance'
    elif two_dig == '53':
            return 'Real Estate and Rental and Leasing'
    elif two_dig == '54':
         return 'Professional, Scientific, and Technical Services'
    elif two_dig == '55':
        return 'Management of Companies and Enterprises'
    elif two_dig == '56':
         return 'Administrative and Support and Waste Management and Remediation Services'
    elif two_dig == '61':
         return 'Educational Services'
    elif two_dig == '62':
         return 'Health Care and Social Assistance'
    elif two_dig == '71':
        return 'Arts, Entertainment, and Recreation'
    elif two_dig == '72':
        return 'Accommodation and Food Services'
    elif two_dig == '92':
         return 'Public Administration'
    else:
         return 'Other Services (except Public Administration)'
    
pitt_biz['industry_type'] = pitt_biz['naics_code'].apply(convert_naics)
pitt_biz['industry_type']

2          Other Services (except Public Administration)
4          Other Services (except Public Administration)
5       Professional, Scientific, and Technical Services
7       Professional, Scientific, and Technical Services
8       Professional, Scientific, and Technical Services
                              ...
7526                  Real Estate and Rental and Leasing
7527                  Real Estate and Rental and Leasing
7528                  Real Estate and Rental and Leasing
7529                  Real Estate and Rental and Leasing
7530                  Real Estate and Rental and Leasing
Name: industry_type, Length: 5011, dtype: object

In [18]:
pitt_biz['industry_type'].value_counts()

industry_type
Professional, Scientific, and Technical Services                            2140
Arts, Entertainment, and Recreation                                         1322
Other Services (except Public Administration)                                527
Transportation and Warehousing                                               378
Health Care and Social Assistance                                            222
Real Estate and Rental and Leasing                                           200
Retail Trade                                                                 167
Accommodation and Food Services                                               43
Administrative and Support and Waste Management and Remediation Services      12
Name: count, dtype: int64

In [19]:
pitt_biz.head()

,license_number,naics_code,business_name,address,zip_code,industry_type
2,PK01074,812930,BLUFF'S PARKING LLC,"1522 5TH AVE, Pittsburgh, PA 15219-",15219,Other Services (except Public Administration)
4,PK01075,812930,CONCORD HOTELS,"5310 LIBERTY AVE, Pittsburgh, PA 15232-",15232,Other Services (except Public Administration)
5,17-SNC00002777,541850,LAMAR ADVERTISING,"3223 PENN AVE, Pittsburgh, PA 15201-",15201,"Professional, Scientific, and Technical Services"
7,17-SNC00002781,541850,LAMAR ADVERTISING,"2209 SAW MILL RUN BLVD, Pittsburgh, PA 15210-",15210,"Professional, Scientific, and Technical Services"
8,17-SNC00002784,541850,LAMAR ADVERTISING,"2640 LIBRARY RD, Pittsburgh, PA 15234-",15234,"Professional, Scientific, and Technical Services"

In [19]:
#match up zip code with tracts
pitt_zips = [15108,
15237,
15068,
15235,
15236,
15102,
15206,
15044,
15227,
15146,
15221,
15212,
15217,
15213,
15210,
15101,
15090,
15136,
15216,
15143,
15241,
15205,
15202,
15132,
15239,
15106,
15122,
16046,
15220,
15057,
15228,
15147,
15120,
15017,
15025,
15116,
15219,
15229,
15214,
15234,
15226,
15243,
15218,
15201,
15215,
15238,
15071,
15063,
15209,
15232,
15224,
15065,
15129,
15037,
15003,
15203,
15207,
15005,
15137,
15084,
15211,
15208,
15332,
15024,
15204,
15131,
15126,
15104,
15285,
15145,
15139,
15223,
15133,
15222,
15110,
15045,
15130,
15135,
15144,
15233,
15112,
15014,
15140,
15189,
15046,
15148,
15263,
15026,
15035,
15034,
15086,
15030,
15015,
15282,
15018,
15056,
15225,
15049,
15142,
15275,
15051,
15007,
15047,
15277,
15076,
15064,
15088,
15031,
15006,
15032,
15082,
15134,
15020,
15028,
15075,
15091,
15095,
15096,
15240,
15242,
15244,
15250,
15251,
15252,
15253,
15254,
15255,
15257,
15258,
15259,
15260,
15261,
15262,
15264,
15265,
15267,
15268,
15270,
15272,
15274,
15276,
15278,
15279,
15281,
15283,
15286,
15290,
15295,
15123,
15127,
15230,
15231,
15289]

pitt_zc_to_tract = zc_to_tract[zc_to_tract['GEOID_ZCTA5_20'].isin(pitt_zips)]
pitt_zc_to_tract = pitt_zc_to_tract[['GEOID_ZCTA5_20', 'GEOID_TRACT_20', 'NAMELSAD_TRACT_20']]
# pitt_zc_to_tract.head()

#going to assign the businesses to each tract in the zip code
pitt_zc_to_tract = pitt_zc_to_tract.astype({'GEOID_ZCTA5_20': 'int64'})
pitt_biz = pitt_biz.astype({'zip_code': 'int64'})

pitt_biz_merged = pitt_biz.merge(pitt_zc_to_tract, left_on='zip_code', right_on='GEOID_ZCTA5_20', how='left')
pitt_biz_merged.head()

,license_number,naics_code,business_name,address,zip_code,industry_type,GEOID_ZCTA5_20,GEOID_TRACT_20,NAMELSAD_TRACT_20
0,PK01074,812930,BLUFF'S PARKING LLC,"1522 5TH AVE, Pittsburgh, PA 15219-",15219,Other Services (except Public Administration),15219.0,4.200301e+10,Census Tract 103.01
1,PK01074,812930,BLUFF'S PARKING LLC,"1522 5TH AVE, Pittsburgh, PA 15219-",15219,Other Services (except Public Administration),15219.0,4.200301e+10,Census Tract 103.02
2,PK01074,812930,BLUFF'S PARKING LLC,"1522 5TH AVE, Pittsburgh, PA 15219-",15219,Other Services (except Public Administration),15219.0,4.200302e+10,Census Tract 201
3,PK01074,812930,BLUFF'S PARKING LLC,"1522 5TH AVE, Pittsburgh, PA 15219-",15219,Other Services (except Public Administration),15219.0,4.200302e+10,Census Tract 203
4,PK01074,812930,BLUFF'S PARKING LLC,"1522 5TH AVE, Pittsburgh, PA 15219-",15219,Other Services (except Public Administration),15219.0,4.200303e+10,Census Tract 305

In [20]:
#group on industry and tract
grouped = pitt_biz_merged.groupby(by=['GEOID_TRACT_20', 'industry_type']).count()[['license_number']]
grouped = grouped.reset_index()

# Pivot the DataFrame to create separate columns for each business type
df_pivot = grouped.pivot_table(index=['GEOID_TRACT_20'], 
                           columns='industry_type', 
                           values='license_number',
                           aggfunc='sum', 
                           fill_value=0).reset_index()

# Add a total businesses column
df_pivot['total_businesses'] = df_pivot[['Other Services (except Public Administration)',
       'Professional, Scientific, and Technical Services',
       'Arts, Entertainment, and Recreation',
       'Transportation and Warehousing', 'Retail Trade',
       'Administrative and Support and Waste Management and Remediation Services',
       'Accommodation and Food Services',
       'Health Care and Social Assistance',
       'Real Estate and Rental and Leasing']].sum(axis=1)

df_pivot.head()

industry_type,GEOID_TRACT_20,Accommodation and Food Services,Administrative and Support and Waste Management and Remediation Services,"Arts, Entertainment, and Recreation",Health Care and Social Assistance,Other Services (except Public Administration),"Professional, Scientific, and Technical Services",Real Estate and Rental and Leasing,Retail Trade,Transportation and Warehousing,total_businesses
0,4.200301e+10,5,0,427,16,77,155,2,2,25,709
1,4.200301e+10,7,0,513,31,186,363,9,21,115,1245
2,4.200302e+10,6,12,768,24,181,390,2,30,74,1487
3,4.200302e+10,7,12,817,29,191,527,15,43,102,1743
4,4.200303e+10,5,0,427,16,77,155,2,2,25,709

In [21]:
#sort by total businesses
df_pivot.sort_values(by='total_businesses', ascending=False)

industry_type,GEOID_TRACT_20,Accommodation and Food Services,Administrative and Support and Waste Management and Remediation Services,"Arts, Entertainment, and Recreation",Health Care and Social Assistance,Other Services (except Public Administration),"Professional, Scientific, and Technical Services",Real Estate and Rental and Leasing,Retail Trade,Transportation and Warehousing,total_businesses
3,4.200302e+10,7,12,817,29,191,527,15,43,102,1743
16,4.200306e+10,8,0,562,36,196,500,22,34,143,1501
2,4.200302e+10,6,12,768,24,181,390,2,30,74,1487
13,4.200305e+10,7,0,513,31,186,363,9,21,115,1245
5,4.200304e+10,7,0,513,31,186,363,9,21,115,1245
...,...,...,...,...,...,...,...,...,...,...,...
164,4.200352e+10,0,0,0,0,0,1,0,0,0,1
163,4.200352e+10,0,0,0,0,0,1,0,0,0,1
118,4.200347e+10,0,0,0,0,0,1,0,0,0,1
160,4.200352e+10,0,0,0,0,0,1,0,0,0,1
117,4.200347e+10,0,0,0,0,0,1,0,0,0,1

In [22]:
df_pivot.to_csv('Resources/commerce_data/processed_pitt_commerce.csv')

### CT data

In [29]:
ct_biz.head()

,CredentialId,Name,Type,BusinessName,DBA,FullCredentialCode,CredentialType,CredentialNumber,CredentialSubCategory,Credential,...,StatusReason,Active,IssueDate,EffectiveDate,ExpirationDate,Address,City,State,Zip,RecordRefreshedOn
0,1000,ROBERT MCMAHON JR,INDIVIDUAL,NaN,NaN,RCG.0000413,RCG,413,NaN,CERTIFIED GENERAL REAL ESTATE APPRAISER,...,NaN,0,NaN,05/01/1995,04/30/1995,40 Birchwood Heights Road,Storrs,CT,06268,02/05/2009
1,10000,CHARLES L DAVENPORT,INDIVIDUAL,JAMES L PUTNAM,NaN,HIC.0512350,HIC,512350,NaN,HOME IMPROVEMENT CONTRACTOR,...,EXPIRED MORE THAN 3 YEARS - MUST REAPPLY,0,NaN,12/01/2005,11/30/2006,34 SHERRY DR,SOUTHINGTON,CT,06489,08/16/2018
2,100000,ROBERT C HALL,INDIVIDUAL,NaN,NaN,ELC.0012234-E2,ELC,12234,E2,ELECTRICAL UNLIMITED JOURNEYPERSON,...,NaN,0,NaN,NaN,NaN,84 BUDDINGTON RD #4,GROTON,CT,06340,04/23/2004
3,1000000,SUCRE CASTILLO,INDIVIDUAL,NaN,NaN,90.012240,90,12240,NaN,Asbestos Abatement Worker,...,LAPSED DUE TO NON-RENEWAL,0,05/31/2011,04/01/2014,04/30/2015,2 ANDOVER TER,LAWRENCE,MA,018431043,08/05/2015
4,1000001,KEELIN E WALSH,INDIVIDUAL,NaN,NaN,70.013732,70,13732,NaN,Emergency Medical Technician,...,LAPSED DUE TO NON-RENEWAL,0,06/09/2011,06/09/2011,03/31/2014,18 LUDLOW MNR,NORWALK,CT,068552011,08/25/2014

In [30]:
ct_biz.columns

Index(['CredentialId', 'Name', 'Type', 'BusinessName', 'DBA',
       'FullCredentialCode', 'CredentialType', 'CredentialNumber',
       'CredentialSubCategory', 'Credential', 'Status', 'StatusReason',
       'Active', 'IssueDate', 'EffectiveDate', 'ExpirationDate', 'Address',
       'City', 'State', 'Zip', 'RecordRefreshedOn'],
      dtype='object')

In [3]:
just_business = ct_biz[(ct_biz['Type'] == 'BUSINESS') &
                       (ct_biz['State'] == 'CT')
                       ]
just_business.head()

,CredentialId,Name,Type,BusinessName,DBA,FullCredentialCode,CredentialType,CredentialNumber,CredentialSubCategory,Credential,...,StatusReason,Active,IssueDate,EffectiveDate,ExpirationDate,Address,City,State,Zip,RecordRefreshedOn
128,1010933,SEYMOUR-OXFORD N&CCA-QUAKER FRM SCHOOL,BUSINESS,SEYMOUR-OXFORD N&CCA-QUAKER FRM SCHOOL,NaN,DCCC.13719,DCCC,13719,NaN,Child Care Center,...,ACTIVE,1,10/08/1990,04/01/2021,03/31/2025,30 GREAT OAK RD,OXFORD,CT,064781389,04/15/2024
162,1017545,ARK CHILD DEVELOPMENT CENTER,BUSINESS,ARK CHILD DEVELOPMENT CENTER,NaN,DCCC.15430,DCCC,15430,NaN,Child Care Center,...,ACTIVE,1,07/26/1999,02/01/2022,01/31/2026,2030 E MAIN ST,WATERBURY,CT,067052607,04/15/2024
164,1007719,MARIAN HEIGHTS EARLY LEARNING ACADEMY,BUSINESS,MARIAN HEIGHTS EARLY LEARNING ACADEMY,NaN,DCCC.70029,DCCC,70029,NaN,Child Care Center,...,ACTIVE,1,NaN,10/01/2023,09/30/2027,314 OSGOOD AVE,NEW BRITAIN,CT,060532701,10/23/2024
176,1015600,SUNSHINE PRESCHOOL,BUSINESS,SUNSHINE PRESCHOOL,NaN,DCCC.16611,DCCC,16611,NaN,Child Care Center,...,ACTIVE,1,09/25/2008,10/01/2022,09/30/2026,20 AUGUR ST,HAMDEN,CT,065173435,10/23/2024
179,1016675,BAMBINI DAY CARE AND LEARNING CENTER,BUSINESS,BAMBINI DAY CARE AND LEARNING CENTER,NaN,DCCC.16537,DCCC,16537,NaN,Child Care Center,...,ACTIVE,1,07/28/2008,08/01/2022,07/31/2026,516 ROUTE 80,GUILFORD,CT,064371271,10/23/2024

In [40]:
just_business['Credential'].value_counts().to_csv('Resources/commerce_data/CT_cred_types.csv')

In [4]:
#classifying credentials by NAICS code

# Load the CSV file
df = pd.read_csv('Resources/commerce_data/CT_cred_types.csv')

# Ensure the correct column is used
license_types = df['Credential'].dropna().unique()

# Define keyword-based mapping for NAICS categories
naics_mapping = {
    'Other Services (except Public Administration)': [
        'barber', 'beauty', 'laundry', 'massage', 'funeral', 'repair'
    ],
    'Professional, Scientific, and Technical Services': [
        'engineer', 'architect', 'consultant', 'accountant', 'law'
    ],
    'Arts, Entertainment, and Recreation': [
        'entertainment', 'art', 'music', 'performance', 'recreation'
    ],
    'Transportation and Warehousing': [
        'limousine', 'taxi', 'transport', 'trucking', 'delivery', 'warehouse'
    ],
    'Retail Trade': [
        'retail', 'dealer', 'store', 'shop', 'merchandise'
    ],
    'Administrative and Support and Waste Management and Remediation Services': [
        'cleaning', 'janitorial', 'waste', 'pest'
    ],
    'Accommodation and Food Services': [
        'restaurant', 'catering', 'food', 'beverage', 'bakery', 'bar'
    ],
    'Health Care and Social Assistance': [
        'health', 'clinic', 'medical', 'dental', 'care', 'therapy', 'social'
    ],
    'Real Estate and Rental and Leasing': [
        'real estate', 'property', 'leasing', 'rental', 'landlord'
    ]
}

# Create dictionary to hold classified license types
categorized = {category: [] for category in naics_mapping}
categorized['Unclassified'] = []

# Perform classification
for lic in license_types:
    lic_lower = lic.lower()
    matched = False
    for category, keywords in naics_mapping.items():
        if any(keyword in lic_lower for keyword in keywords):
            categorized[category].append(lic)
            matched = True
            break
    if not matched:
        categorized['Unclassified'].append(lic)

In [5]:
def convert_credential(cred_type):
    for category in categorized:
        if cred_type in categorized[category]:
            return category
    return 'Unclassified'

just_business['industry_type'] = just_business['Credential'].apply(convert_credential)
just_business['industry_type'].value_counts()

/var/folders/yn/1kz4ntb144195kbxp2lt33tc0000gn/T/ipykernel_51995/2543653570.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  just_business['industry_type'] = just_business['Credential'].apply(convert_credential)

industry_type
Unclassified                                                                50190
Health Care and Social Assistance                                           33385
Accommodation and Food Services                                              9847
Retail Trade                                                                 5729
Administrative and Support and Waste Management and Remediation Services     3042
Real Estate and Rental and Leasing                                            855
Transportation and Warehousing                                                848
Other Services (except Public Administration)                                 611
Professional, Scientific, and Technical Services                               84
Arts, Entertainment, and Recreation                                            48
Name: count, dtype: int64

In [6]:
just_business = just_business[['CredentialId', 'BusinessName', 'Credential', 'industry_type', 'Zip']]
just_business['zip_short'] = just_business['Zip'].apply(lambda x: str(x)[:5]) 

def valid_int(val):
    try:
        s = int(val)
        return val
    except:
        return 'nan'

just_business['zip_short'] = just_business['zip_short'].apply(valid_int)
filtered = just_business[just_business['zip_short'] != 'nan']

len(filtered)
# def filter_valid_integer_strings(df, column_name):
#     def is_valid_int_string(s):
#         try:
#             # Make sure it's a string and can be cast to an int
#             return isinstance(s, str) and str(int(s)) == s.strip()
#         except ValueError:
#             return False
    
#     return df[df[column_name].apply(is_valid_int_string)].copy()

# just_business = filter_valid_integer_strings(just_business, 'zip_short')

# just_business = just_business.astype({'zip_short': 'int64'})
# just_business.head()

103214

In [132]:
filtered['zip_short']

128        06478
162        06705
164        06053
176        06517
179        06437
           ...
2437348    06820
2437356    06514
2437361    06443
2437362    06111
2437364    06266
Name: zip_short, Length: 103214, dtype: object

In [9]:
#match up zip code with tracts
ct_zips = filtered['zip_short'].unique()
ct_zips_flt = []
for zip in ct_zips:
    try: 
        ct_zips_flt.append(float(zip))
    except:
        ct_zips.append(0.0)

ct_zc_to_tract = zc_to_tract[zc_to_tract['GEOID_ZCTA5_20'].isin(ct_zips_flt)]
ct_zc_to_tract = ct_zc_to_tract[['GEOID_ZCTA5_20', 'GEOID_TRACT_20', 'NAMELSAD_TRACT_20']]

#going to assign the businesses to each tract in the zip code
ct_zc_to_tract = ct_zc_to_tract.astype({'GEOID_ZCTA5_20': 'int64'})
filtered = filtered.astype({'zip_short': 'int64'})

ct_biz_merged = filtered.merge(ct_zc_to_tract, left_on='zip_short', right_on='GEOID_ZCTA5_20', how='left')
ct_biz_merged.head()

,CredentialId,BusinessName,Credential,industry_type,Zip,zip_short,GEOID_ZCTA5_20,GEOID_TRACT_20,NAMELSAD_TRACT_20
0,1010933,SEYMOUR-OXFORD N&CCA-QUAKER FRM SCHOOL,Child Care Center,Health Care and Social Assistance,064781389,6478,6478.0,9.009346e+09,Census Tract 3461.01
1,1010933,SEYMOUR-OXFORD N&CCA-QUAKER FRM SCHOOL,Child Care Center,Health Care and Social Assistance,064781389,6478,6478.0,9.009346e+09,Census Tract 3461.02
2,1017545,ARK CHILD DEVELOPMENT CENTER,Child Care Center,Health Care and Social Assistance,067052607,6705,6705.0,9.009347e+09,Census Tract 3471
3,1017545,ARK CHILD DEVELOPMENT CENTER,Child Care Center,Health Care and Social Assistance,067052607,6705,6705.0,9.009350e+09,Census Tract 3504
4,1017545,ARK CHILD DEVELOPMENT CENTER,Child Care Center,Health Care and Social Assistance,067052607,6705,6705.0,9.009351e+09,Census Tract 3511

In [13]:
#transform df

#group on industry and tract
grouped = ct_biz_merged.groupby(by=['GEOID_TRACT_20', 'industry_type']).count()[['CredentialId']]
grouped = grouped.reset_index()

# Pivot the DataFrame to create separate columns for each business type
df_pivot = grouped.pivot_table(index=['GEOID_TRACT_20'], 
                           columns='industry_type', 
                           values='CredentialId',
                           aggfunc='sum', 
                           fill_value=0).reset_index()

# Add a total businesses column
df_pivot['total_businesses'] = df_pivot[['Unclassified',
       'Professional, Scientific, and Technical Services',
       'Arts, Entertainment, and Recreation',
       'Transportation and Warehousing', 'Retail Trade',
       'Administrative and Support and Waste Management and Remediation Services',
       'Accommodation and Food Services',
       'Health Care and Social Assistance',
       'Real Estate and Rental and Leasing']].sum(axis=1)

df_pivot.head()

industry_type,GEOID_TRACT_20,Accommodation and Food Services,Administrative and Support and Waste Management and Remediation Services,"Arts, Entertainment, and Recreation",Health Care and Social Assistance,Other Services (except Public Administration),"Professional, Scientific, and Technical Services",Real Estate and Rental and Leasing,Retail Trade,Transportation and Warehousing,Unclassified,total_businesses
0,4.013422e+09,0,0,0,0,0,0,0,0,0,1,1
1,4.013422e+09,0,0,0,0,0,0,0,0,0,1,1
2,4.013423e+09,0,0,0,0,0,0,0,0,0,1,1
3,4.013423e+09,0,0,0,0,0,0,0,0,0,1,1
4,4.013423e+09,0,0,0,0,0,0,0,0,0,1,1

In [14]:
#sort by # of businesses
df_pivot.sort_values(by="total_businesses", ascending=False)

industry_type,GEOID_TRACT_20,Accommodation and Food Services,Administrative and Support and Waste Management and Remediation Services,"Arts, Entertainment, and Recreation",Health Care and Social Assistance,Other Services (except Public Administration),"Professional, Scientific, and Technical Services",Real Estate and Rental and Leasing,Retail Trade,Transportation and Warehousing,Unclassified,total_businesses
750,9.009154e+09,127,24,2,7078,6,1,4,83,15,1067,8401
755,9.009155e+09,127,24,2,7078,6,1,4,83,15,1067,8401
892,9.009362e+09,127,24,2,7078,6,1,4,83,15,1067,8401
747,9.009154e+09,127,24,2,7078,6,1,4,83,15,1067,8401
748,9.009154e+09,127,24,2,7078,6,1,4,83,15,1067,8401
...,...,...,...,...,...,...,...,...,...,...,...,...
1203,2.400100e+10,0,0,0,0,0,0,0,0,0,1,1
1204,2.403170e+10,0,0,0,0,0,0,0,0,0,1,1
1205,2.403170e+10,0,0,0,0,0,0,0,0,0,1,1
1206,2.403170e+10,0,0,0,0,0,0,0,0,0,1,1
1687,7.214355e+10,0,0,0,0,0,0,0,0,0,1,1

In [15]:
df_pivot.to_csv('Resources/processed_ct_commerce.csv')